# Reference:
# https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/blob/master/sonar-project.properties


# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=xmidt-org_trower-base64
sonar.projectName=trower-base64

sonar.sources=src

sonar.tests=tests

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/xmidt-org/trower-base64
sonar.links.ci=https://travis-ci.org/xmidt-org/trower-base64
sonar.links.scm=https://github.com/xmidt-org/trower-base64
sonar.links.issue=https://github.com/xmidt-org/trower-base64/issues

# =====================================================
#   Properties specific to C
# =====================================================
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=.
